# FarmersBuyersLinki

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/example/farmersbuyerslink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/example/farmersbuyerslink/: AllFarmersUploadsActivity.java  BuyerLoginActivity.java  BuyerRegister.java  BuyerSeeUploads.java  ExBottomSheetDialog.java  Farmersinfo.java  LoginActivity.java  MainActivity.java  MessageFragment.java  RegisterActivity.java  SplashScreen.java  UploadsActivity.java
app/src/main/java/fyp/example/farmersbuyerslink/Model/: Buyers.java  FarmersUploads.java  Users.java
app/src/main/java/fyp/example/farmersbuyerslink/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  shodow.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_all_farmers_uploads.xml  activity_buyer_login.xml  activity_buyer_register.xml  activity_buyer_see_uploads.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_uploads.xml  app_bar_uploads.xml  bottom_sheet_layout.xml  content_uploads.xml  fragment_message.xml  list_view.xml  nav_header_uploads.xml
app/src/main/res/menu/: activity_uploads_drawer.xml  uploads.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fyp/example/farmersbuyerslink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
