<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerSeeUploads"
    android:background="@color/colorOffBlack">

    <Button
        android:id="@+id/get_uploads_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/shodow"
        android:padding="18dp"
        android:textAllCaps="false"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:text=" Get Farmers Uploads"
        android:textColor="@android:color/black"/>

</RelativeLayout>