<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spla"
    tools:context=".SplashScreen">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/login_app_splash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appl_logo" />

    <TextView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="570dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:text="Explore The Future Of Agriculture"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="normal" />



</RelativeLayout>